<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shikhbo AI - Learn Smart with AI</title>

  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Custom color variables -->
  <style>
    :root {
      --primary: #6C63FF;
      --secondary: #0ea5e9;
    }

    /* ✅ Background image style */
  </style>
</head>
<body class="text-gray-800 font-sans bg-gradient-to-r from-emerald-950 via-emerald-950 to-emerald-950">
    <!-- Nav Section -->
  <nav class="flex justify-between items-center px-8 py-5 bg-white/80 shadow-md sticky top-0 z-50 backdrop-blur-sm">
    <h1 class="flex items-center text-2xl font-bold text-[var(--primary)] gap-3">
      <div class="max-w-9xl mx-auto">
            <img src="Shikbo.AI.png"alt="Shikhbo.AI Logo" class="h-10">
            </div>
    </h1>

    <ul class="md:flex space-x-6 font-medium items-center">
      <li><a href="#" class="hover:text-[var(--secondary)]">Home</a></li>
      <li><a href="#" class="hover:text-[var(--secondary)]">Courses</a></li>
      <li><a href="#" class="hover:text-[var(--secondary)]">Instructors</a></li>
      <li><a href="#" class="hover:text-[var(--secondary)]">Leaderboard</a></li>
      <a href="#" class="bg-[var(--primary)] text-white px-4 py-2 rounded-lg hover:bg-[var(--secondary)] transition">
        Login
      </a>
    </ul>

  </nav>
   <div class="md:w-1/2 space-y-6 text-center mx-auto text-white ">
  <h1 class="text-2xl md:text-2xl font-semiabold leading-tight text-white">
    <br>
Discover courses designed to help you master the skills needed for your dream tech career

  </h1>
</div>
 <<section class="bg-green-400 w-screen py-6 shadow-md rounded-2xl hover:border hover:border-white max-w-[1400px] mx-auto">
  <div class="max-w-[800px] mx-auto px-6">
    <div class="flex items-center bg-white rounded-full shadow-md px-4 py-3">
      <i class="fa-solid fa-magnifying-glass text-gray-500"></i>
      <input 
        type="text" 
        placeholder="Search courses, instructors, topics..." 
        class="w-full outline-none ml-3 text-gray-700"
      >
    </div>
    
    <button class="flex items-center gap-2 mt-4 text-black font-medium">
      <i class="fa-solid fa-sliders"></i>
      Filters
    </button>

  </div>
</section>

<!-- ✅ Course Count -->
<div class="text-white-100 mb-4 px-6 max-w-[1400px] mx-auto">
  <p>Showing <span class="font-semibold">3</span> of 3 courses</p>
</div>



      <div class="max-w-7xl mx-auto p-20 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 px-10">

        <!-- CARD 1 -->
        <div class="bg-[#11161b] rounded-2xl overflow-hidden shadow-lg border-2 border-green-500 hover:scale-[1.02] transition-all duration-300">

          <div class="relative">
            <img src="download.jpeg" alt="React Laravel"
              class="h-48 w-full object-cover opacity-80">
            <span
              class="absolute top-3 left-3 bg-yellow-500 text-black text-sm font-semibold px-3 py-1 rounded-full">Intermediate</span>
            <span
              class="absolute top-3 right-3 bg-green-500 text-black text-sm font-semibold px-3 py-1 rounded-full">Featured</span>
          </div>
          <div class="p-6">
            <p class="text-green-400 text-sm font-semibold">Web Development</p>
            <h2 class="text-white font-bold mt-2 mb-3">Complete Web Development with React + Laravel</h2>
            <p class="text-gray-400 text-sm mb-4">Master modern web development with React, React.js, and MySQL. Build
              real-world projects and learn industry best...</p>
            <div class="flex items-center text-gray-400 text-sm mb-4 space-x-4">
              <span>🕓 4 months</span>
              <span>👩‍🎓 2500 students</span>
              <span>⭐ 4.8</span>
            </div>
            <div class="flex items-center justify-between mb-4">
              <div>
                <span class="text-3xl font-bold text-green-400">৳12,500</span>
                <span class="text-gray-500 line-through ml-2">৳25,000</span>
              </div>
              <span class="text-gray-400 text-sm">48 lessons</span>
            </div>
            <p class="text-sm text-gray-400 mb-3">50% off! One-time payment</p>
            <button
              class="w-full bg-green-500 hover:bg-green-600 text-black font-semibold py-3 rounded-xl transition">View
              Details</button>
          </div>
        </div>

        <!-- CARD 2 -->
        <div class="bg-[#11161b] rounded-2xl overflow-hidden shadow-lg border-2 border-green-500 hover:scale-[1.02] transition-all duration-300">

          <div class="relative">
            <img src="Data-Analysis-With-Python.svg" alt="Machine Learning"
              class="h-48 w-full object-cover opacity-80">
            <span
              class="absolute top-3 left-3 bg-red-600 text-white text-sm font-semibold px-3 py-1 rounded-full">Advanced</span>
            <span
              class="absolute top-3 right-3 bg-green-500 text-black text-sm font-semibold px-3 py-1 rounded-full">Featured</span>
          </div>
          <div class="p-6">
            <p class="text-green-400 text-sm font-semibold">AI & Machine Learning</p>
            <h2 class="text-white font-bold mt-2 mb-3">Machine Learning Fundamentals</h2><br>
            <p class="text-gray-400 text-sm mb-4">Learn the fundamentals of Machine Learning with Python. Master data
              preprocessing, model training, and...</p>
            <div class="flex items-center text-gray-400 text-sm mb-4 space-x-4">
              <span>🕓 5 months</span>
              <span>👩‍🎓 1800 students</span>
              <span>⭐ 4.9</span>
            </div>
            <div class="flex items-center justify-between mb-4">
              <div>
                <span class="text-3xl font-bold text-green-400">৳15,000</span>
                <span class="text-gray-500 line-through ml-2">৳30,000</span>
              </div>
              <span class="text-gray-400 text-sm">56 lessons</span>
            </div>
            <p class="text-sm text-gray-400 mb-3">50% off! One-time payment</p>
            <button
              class="w-full bg-green-500 hover:bg-green-600 text-black font-semibold py-3 rounded-xl transition">View
              Details</button>
          </div>
        </div>

        <!-- CARD 3 -->
        <div class="bg-[#11161b] rounded-2xl overflow-hidden shadow-lg border-2 border-green-500 hover:scale-[1.02] transition-all duration-300">

          <div class="relative">
            <img src="images.jpeg" alt="Data Science"
              class="h-48 w-full object-cover opacity-80">
            <span
              class="absolute top-3 left-3 bg-red-600 text-white text-sm font-semibold px-3 py-1 rounded-full">Advanced</span>
            <span
              class="absolute top-3 right-3 bg-green-500 text-black text-sm font-semibold px-3 py-1 rounded-full">Featured</span>
          </div>
          <div class="p-6">
            <p class="text-green-400 text-sm font-semibold">Data Science</p>
            <h2 class="text-white font-bold mt-2 mb-3">Data Science with Python</h2><br>
            <p class="text-gray-400 text-sm mb-4">Learn to analyze, visualize, and predict data trends using Python's
              powerful libraries and real-world datasets.</p>
            <div class="flex items-center text-gray-400 text-sm mb-4 space-x-4">
              <span>🕓 6 months</span>
              <span>👩‍🎓 1500 students</span>
              <span>⭐ 4.9</span>
            </div>
            <div class="flex items-center justify-between mb-4">
              <div>
                <span class="text-3xl font-bold text-green-400">৳12,500</span>
                <span class="text-gray-500 line-through ml-2">৳25,000</span>
              </div>
              <span class="text-gray-400 text-sm">64 lessons</span>
            </div>
            <p class="text-sm text-gray-400 mb-3">50% off! One-time payment</p>
            <button
              class="w-full bg-green-500 hover:bg-green-600 text-black font-semibold py-3 rounded-xl transition">View
              Details</button>
          </div>
        </div>
      </div>
      
    </div>
  </section>
  <section class="py-20 px-8 md:px-16 bg-gradient-to-b from-[#0a1e14] to-[#061b11]">
  <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
    
    <!-- Left Section -->
    <div>
      <h2 class="text-2xl font-extrabold text-white mb-4">
        <span class="text-green-400">Shikhbo</span>.AI
      </h2>
      <p class="text-gray-400 mb-6 leading-relaxed">
        Empowering students with AI-powered personalized tech education. Learn programming, AI, and cutting-edge technologies with expert guidance from Shikhbo.AI.
      </p>

      <div class="flex space-x-5 text-gray-400 text-lg">
        <a href="#" class="hover:text-green-400"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#" class="hover:text-green-400"><i class="fa-brands fa-twitter"></i></a>
        <a href="#" class="hover:text-green-400"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="#" class="hover:text-green-400"><i class="fa-brands fa-instagram"></i></a>
      </div>
    </div>

    <!-- Middle Section -->
    <div>
      <h3 class="text-lg font-bold text-white mb-4">Quick Links</h3>
      <ul class="space-y-2 ">
        <li><a href="#" class="text-green-100">About Us</a></li>
        <li><a href="#" class="text-green-100">Courses</a></li>
        <li><a href="#" class="text-green-100">Instructor</a></li>
        <li><a href="#" class="text-green-100">Success Story</a></li>
        <li><a href="#" class="text-green-100">Career Support</a></li>
      </ul>
    </div>

    <!-- Right Section -->
    <div>
      <h3 class="text-lg font-bold text-white mb-4">Contact</h3>
      <ul class="space-y-3 text-gray-400">
        <li class="flex items-center gap-2">
          <i class="fa-solid fa-envelope text-green-400"></i>
          info@shikhboai.xyz
        </li>
        <li class="flex items-center gap-2">
          <i class="fa-solid fa-phone text-green-400"></i>
          +880 13 3950 6981
        </li>
        <li class="flex items-start gap-2">
          <i class="fa-solid fa-location-dot text-green-400 mt-1"></i>
          Flat-3A, House 73/F, Road 12/B, Sector 10,<br>
          Uttara Model Town, Dhaka-1230, Bangladesh.
        </li>
      </ul>
    </div>

  </div>

  <!-- Divider -->
  <div class="border-t border-gray-700 mt-10 pt-6 text-center text-gray-500 text-sm">
    © 2025 <span class="text-green-400 font-semibold">Shikhbo.AI</span>. All rights reserved. Made for learners worldwide.
  </div>

  <!-- Chat Button -->
  <button class="absolute bottom-6 right-6 bg-green-500 hover:bg-green-600 text-black p-4 rounded-full shadow-lg transition">
    <i class="fa-solid fa-comments text-xl"></i>
  </button>
</footer>

 </section>





</body>
</html>