<!DOCTYPE html>
<html lang="en">

<head >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shikhbo AI - Learn Smart with AI</title>

  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Custom color variables -->
  <style>
    :root {
      --primary: #6C63FF;
      --secondary: #0ea5e9;
    }

    /* ✅ Background image style */
  </style>
</head>

<body class="text-gray-800 font-sans bg-gradient-to-r from-emerald-950 via-emerald-950 to-emerald-950">

  <!-- ================================
       🔹 NAVBAR SECTION
       ================================= -->
  <nav class="flex justify-between items-center px-8 py-5 bg-white/80 shadow-md sticky top-0 z-50 backdrop-blur-sm">
    <h1 class="flex items-center text-2xl font-bold text-[var(--primary)] gap-3">
      <div class="max-w-9xl mx-auto">
            <img src="C:\Users\User\Desktop\HTML\Shikbo.AI.png"alt="Shikhbo.AI Logo" class="h-10">
            </div>
              <stop offset="0" stop-color="#F472B6"/>
              <stop offset="1" stop-color="#6366F1"/>
            </linearGradient>
          </defs>
          <circle cx="12" cy="12" r="10" fill="url(#logoGrad)"/>
          <path d="M9.5 8.5c1-1 3-1 4 0 1 1 1 3 0 4l-4 4" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      
    </h1>
    <ul class="md:flex space-x-6 font-medium items-center">
      <li><a href="#" class="hover:text-[var(--secondary)]">Home</a></li>
      <li><a href="#" class="hover:text-[var(--secondary)]">Courses</a></li>
      <li><a href="#" class="hover:text-[var(--secondary)]">Learning center</center></a></li>
      <li><a href="#" class="hover:text-[var(--secondary)]">Instructors</a></li>
      <li><a href="#" class="hover:text-[var(--secondary)]">Leaderboard</a></li>
      <a href="#" class="bg-[var(--primary)] text-white px-4 py-2 rounded-lg hover:bg-[var(--secondary)] transition">
        Log in/Registration
      </a>
    </ul>

  </nav>

  <!-- ================================
       🔹 HERO SECTION
       ================================= -->

  <div class="md:w-1/2 space-y-6 text-center mx-auto text-white">
  <h2 class="text-4xl md:text-5xl font-extrabold leading-tight text-white">
    <br>
    Learn Tech with AI
  </h2>
  <p class="text-lg text-white">
    Empower your future with personalized tech education. Get AI-powered course recommendations, expert guidance, and
    practical skills that lead to real careers.
  </p>
  <br>
  <div class="space-x-4">
    <a href="#" class="bg-[var(--primary)] text-white px-6 py-3 rounded-lg hover:bg-[var(--secondary)] transition">
      Get Started
    </a>
    <a href="#"
      class="border border-[var(--primary)] text-[var(--primary)] px-6 py-3 rounded-lg hover:bg-[var(--primary)] hover:text-white transition">
      Explore Courses
    </a>
  </div>
</div>


  <section
    class="flex flex-col md:flex-row items-center justify-center px-8 md:px-16 py-20 hover:bg-blue-100 backdrop-blur-md rounded-xl shadow-md m-10">

    <div>
      <!-- Background box -->
      <div class="absolute inset-0 bg-white/60 rounded-3xl shadow-lg -z-10">
        <h1 class="text-4xl font-bold mb-3 text-black-400 text-center py-4">Featured Courses</h1>
        <p class="text-black-400 font-bold text-lg max-w-2xl mx-auto text-center">
          Start your journey with our most popular and highly-rated courses.
        </p>
      </div>


      <div class="max-w-7xl mx-auto p-20 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 px-10">

        <!-- CARD 1 -->
        <div class="bg-[#11161b] rounded-2xl overflow-hidden shadow-lg border-2 border-green-500 hover:scale-[1.02] transition-all duration-300">

          <div class="relative">
            <img src="C:\Users\User\Desktop\HTML\download.jpeg" alt="React Laravel"
              class="h-48 w-full object-cover opacity-80">
            <span
              class="absolute top-3 left-3 bg-yellow-500 text-black text-sm font-semibold px-3 py-1 rounded-full">Intermediate</span>
            <span
              class="absolute top-3 right-3 bg-green-500 text-black text-sm font-semibold px-3 py-1 rounded-full">Featured</span>
          </div>
          <div class="p-6">
            <p class="text-green-400 text-sm font-semibold">Web Development</p>
            <h2 class="text-white font-bold mt-2 mb-3">Complete Web Development with React + Laravel</h2>
            <p class="text-gray-400 text-sm mb-4">Master modern web development with React, React.js, and MySQL. Build
              real-world projects and learn industry best...</p>
            <div class="flex items-center text-gray-400 text-sm mb-4 space-x-4">
              <span>🕓 4 months</span>
              <span>👩‍🎓 2500 students</span>
              <span>⭐ 4.8</span>
            </div>
            <div class="flex items-center justify-between mb-4">
              <div>
                <span class="text-3xl font-bold text-green-400">৳12,500</span>
                <span class="text-gray-500 line-through ml-2">৳25,000</span>
              </div>
              <span class="text-gray-400 text-sm">48 lessons</span>
            </div>
            <p class="text-sm text-gray-400 mb-3">50% off! One-time payment</p>
            <button
              class="w-full bg-green-500 hover:bg-green-600 text-black font-semibold py-3 rounded-xl transition">View
              Details</button>
          </div>
        </div>

        <!-- CARD 2 -->
        <div class="bg-[#11161b] rounded-2xl overflow-hidden shadow-lg border-2 border-green-500 hover:scale-[1.02] transition-all duration-300">

          <div class="relative">
            <img src="C:\Users\User\Desktop\HTML\msid-123297883,imgsize-1531109.cms" alt="Machine Learning"
              class="h-48 w-full object-cover opacity-80">
            <span
              class="absolute top-3 left-3 bg-red-600 text-white text-sm font-semibold px-3 py-1 rounded-full">Advanced</span>
            <span
              class="absolute top-3 right-3 bg-green-500 text-black text-sm font-semibold px-3 py-1 rounded-full">Featured</span>
          </div>
          <div class="p-6">
            <p class="text-green-400 text-sm font-semibold">AI & Machine Learning</p>
            <h2 class="text-white font-bold mt-2 mb-3">Machine Learning Fundamentals</h2><br>
            <p class="text-gray-400 text-sm mb-4">Learn the fundamentals of Machine Learning with Python. Master data
              preprocessing, model training, and...</p>
            <div class="flex items-center text-gray-400 text-sm mb-4 space-x-4">
              <span>🕓 5 months</span>
              <span>👩‍🎓 1800 students</span>
              <span>⭐ 4.9</span>
            </div>
            <div class="flex items-center justify-between mb-4">
              <div>
                <span class="text-3xl font-bold text-green-400">৳15,000</span>
                <span class="text-gray-500 line-through ml-2">৳30,000</span>
              </div>
              <span class="text-gray-400 text-sm">56 lessons</span>
            </div>
            <p class="text-sm text-gray-400 mb-3">50% off! One-time payment</p>
            <button
              class="w-full bg-green-500 hover:bg-green-600 text-black font-semibold py-3 rounded-xl transition">View
              Details</button>
          </div>
        </div>

        <!-- CARD 3 -->
        <div class="bg-[#11161b] rounded-2xl overflow-hidden shadow-lg border-2 border-green-500 hover:scale-[1.02] transition-all duration-300">

          <div class="relative">
            <img src="C:\Users\User\Desktop\HTML\images.jpeg" alt="Data Science"
              class="h-48 w-full object-cover opacity-80">
            <span
              class="absolute top-3 left-3 bg-red-600 text-white text-sm font-semibold px-3 py-1 rounded-full">Advanced</span>
            <span
              class="absolute top-3 right-3 bg-green-500 text-black text-sm font-semibold px-3 py-1 rounded-full">Featured</span>
          </div>
          <div class="p-6">
            <p class="text-green-400 text-sm font-semibold">Data Science</p>
            <h2 class="text-white font-bold mt-2 mb-3">Data Science with Python</h2><br>
            <p class="text-gray-400 text-sm mb-4">Learn to analyze, visualize, and predict data trends using Python's
              powerful libraries and real-world datasets.</p>
            <div class="flex items-center text-gray-400 text-sm mb-4 space-x-4">
              <span>🕓 6 months</span>
              <span>👩‍🎓 1500 students</span>
              <span>⭐ 4.9</span>
            </div>
            <div class="flex items-center justify-between mb-4">
              <div>
                <span class="text-3xl font-bold text-green-400">৳12,500</span>
                <span class="text-gray-500 line-through ml-2">৳25,000</span>
              </div>
              <span class="text-gray-400 text-sm">64 lessons</span>
            </div>
            <p class="text-sm text-gray-400 mb-3">50% off! One-time payment</p>
            <button
              class="w-full bg-green-500 hover:bg-green-600 text-black font-semibold py-3 rounded-xl transition">View
              Details</button>
          </div>
        </div>
      </div>
      <div class="flex items-center justify-center mb-4">
        <button
          class="w-48 bg-black-500 hover:white-600 bg-green-600 text-lg text-green-900 font-bold py-3 rounded-xl transition"> View
          all courses<i class="fa-solid fa-arrow-right"></i></button>
      </div>
    </div>
  </section>
 <section class="bg-black/80 backdrop-blur-md rounded-2xl shadow-lg m-10 p-10 flex flex-col md:flex-row items-center justify-between md:space-x-10 space-y-6 md:space-y-0">
    
    <!-- Card 1 -->
    <div class="flex flex-col items-center text-center">
      <i class="fa-solid fa-users text-green-500 text-4xl mb-3"></i>
      <h3 class="text-3xl font-bold text-gray-300">5,000+</h3>
      <p class="text-gray-300">Active Students</p>
    </div>

    <!-- Card 2 -->
    <div class="flex flex-col items-center text-center">
      <i class="fa-solid fa-book-open text-green-500 text-4xl mb-3"></i>
      <h3 class="text-3xl font-bold text-gray-300">50+</h3>
      <p class="text-gray-300">Courses Available</p>
    </div>

    <!-- Card 3 -->
    <div class="flex flex-col items-center text-center">
      <i class="fa-solid fa-award text-green-500 text-4xl mb-3"></i>
      <h3 class="text-3xl font-bold text-gray-300">2,500+</h3>
      <p class="text-gray-300">Certificates Issued</p>
    </div>

    <!-- Card 4 -->
    <div class="flex flex-col items-center text-center">
      <i class="fa-solid fa-brain text-green-500 text-4xl mb-3"></i>
      <h3 class="text-3xl font-bold text-gray-300">25,000+</h3>
      <p class="text-gray-300">AI Interactions</p>
    </div>
  </section>
  <section class="text-center py-16 px-8 bg-gradient-to-b from-[#0a1e14] to-[#061b11] rounded-2xl shadow-md m-10">
    <h2 class="text-4xl font-extrabold mb-4 text-white">Why Choose Shikhbo.AI?</h2>
    <p class="text-gray-300 max-w-3xl text-1xl font-semibold mx-auto">
      We combine cutting-edge AI technology with expert instruction to deliver a personalized learning experience that adapts to your pace and goals.
    </p>
    <section class="py-20 px-8 md:px-16 bg-gradient-to-b from-[#0a1e14] to-[#061b11]">
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
      
      <!-- Web Development -->
      <div class="bg-black/80 border border-gray-700 hover:border-green-500 transition-all duration-300 rounded-2xl p-6 shadow-md hover:shadow-green-500/20 text-left">
        <div class="flex items-center justify-center w-12 h-12 bg-gradient-to-tr from-blue-500 to-cyan-400 rounded-xl mb-4">
        <i class="fa-solid fa-robot text-white text-2xl"></i>
        </div>
        <h3 class="text-xl font-semibold mb-2 text-white">AI-Powered Learning</h3>
        <p class="text-gray-200 text-sm mb-4">Get personalized course recommendations and instant help from our AI assistant</p>
        
      </div>
      <div class="bg-black/80 border border-gray-700 hover:border-green-500 transition-all duration-300 rounded-2xl p-6 shadow-md hover:shadow-green-500/20 text-left">
        <div class="flex items-center justify-center w-12 h-12 bg-gradient-to-tr from-pink-500 to-purple-500 rounded-xl mb-4">
          <i class="fa-solid fa-tools text-white text-2xl"></i>
        </div>
        <h3 class="text-xl font-semibold mb-2 text-white">Practical Projects</h3>
        <p class="text-gray-200 text-sm mb-4">Build real-world projects that showcase your skills to potential employersBuild real-world projects that showcase your skills to potential employers</p>
        
      </div>
      <div class="bg-black/80 border border-gray-700 hover:border-green-500 transition-all duration-300 rounded-2xl p-6 shadow-md hover:shadow-green-500/20 text-left">
        <div class="flex items-center justify-center w-12 h-12 bg-gradient-to-tr from-orange-500 to-red-400 rounded-xl mb-4">
          <i class="fa-solid fa-chalkboard-teacher text-white text-2xl"></i>
        </div>
        <h3 class="text-xl font-semibold mb-2 text-white">Expert Instructors</h3>
        <p class="text-gray-200 text-sm mb-4">Learn from industry professionals with years of practical experience</p>
       
      </div>
      <div class="bg-black/80 border border-gray-700 hover:border-green-500 transition-all duration-300 rounded-2xl p-6 shadow-md hover:shadow-green-500/20 text-left">
        <div class="flex items-center justify-center w-12 h-12 bg-gradient-to-tr from-green-500 to-emerald-400 rounded-xl mb-4">
           <i class="fa-solid fa-certificate text-white text-2xl"></i>
        </div>
        <h3 class="text-xl font-semibold mb-2 text-white">Industry Certificates</h3>
        <p class="text-gray-200 text-sm mb-4">Earn recognized certificates that boost your career prospects</p>
        
      </div>
  </section>
  </section>  

  <!-- Explore Learning Paths-->
  <section class="text-center py-16 px-8 bg-gradient-to-b from-[#0a1e14] to-[#061b11] rounded-2xl shadow-md m-10">
    <h2 class="text-4xl font-extrabold mb-4 text-white">Explore Learning Paths</h2>
    <p class="text-gray-300 text-2xl mx-auto">
      Choose from our comprehensive range of tech domains
    </p>
    <section class="py-20 px-8 md:px-16 bg-gradient-to-b from-[#0a1e14] to-[#061b11]">
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
      <!-- Web Development -->
      <div class="bg-black/80 border border-gray-700 hover:border-green-500 transition-all duration-300 rounded-2xl p-6 shadow-md hover:shadow-green-500/20 text-left">
        <div class="flex items-center justify-center w-12 h-12 bg-gradient-to-tr from-blue-500 to-cyan-400 rounded-xl mb-4">
          <i class="fa-solid fa-code text-white text-2xl"></i>
        </div>
        <h3 class="text-1xl font-extrabold mb-4 text-white">Web Development</h3>
        <p class="text-gray-200 text-sm mb-4">HTML, CSS, JavaScript, React, Node.js</p>
        <a href="#" class="text-green-400 font-semibold hover:underline flex items-center gap-2">
          Explore Path <i class="fa-solid fa-arrow-right"></i>
        </a>
      </div>
      <div class="bg-black/80 border border-gray-700 hover:border-green-500 transition-all duration-300 rounded-2xl p-6 shadow-md hover:shadow-green-500/20 text-left">
        <div class="flex items-center justify-center w-12 h-12 bg-gradient-to-tr from-pink-500 to-purple-500 rounded-xl mb-4">
          <i class="fa-solid fa-brain text-white text-2xl"></i>
        </div>
        <h3 class="text-1xl font-extrabold mb-4 text-white">AI & Machine Learning</h3>
        <p class="text-gray-200 text-sm mb-4">Python, TensorFlow, Data Science</p>
        <a href="#" class="text-green-400 font-semibold hover:underline flex items-center gap-2">
          Explore Path <i class="fa-solid fa-arrow-right"></i>
        </a>
      </div>
      <div class="bg-black/80 border border-gray-700 hover:border-green-500 transition-all duration-300 rounded-2xl p-6 shadow-md hover:shadow-green-500/20 text-left">
        <div class="flex items-center justify-center w-12 h-12 bg-gradient-to-tr from-orange-500 to-red-400 rounded-xl mb-4">
          <i class="fa-solid fa-database text-white text-2xl"></i>
        </div>
        <h3 class="text-1xl font-extrabold mb-4 text-white">Data Science</h3>
        <p class="text-gray-200 text-sm mb-4">Analytics, Visualization, Big Data</p>
        <a href="#" class="text-green-400 font-semibold hover:underline flex items-center gap-2">
          Explore Path <i class="fa-solid fa-arrow-right"></i>
        </a>
      </div>
      <div class="bg-black/80 border border-gray-700 hover:border-green-500 transition-all duration-300 rounded-2xl p-6 shadow-md hover:shadow-green-500/20 text-left">
        <div class="flex items-center justify-center w-12 h-12 bg-gradient-to-tr from-green-500 to-emerald-400 rounded-xl mb-4">
          <i class="fa-solid fa-mobile-screen-button text-white text-2xl"></i>
        </div>
        <h3 class="text-1xl font-extrabold mb-2 text-white">Mobile Development</h3>
        <p class="text-gray-200 text-sm mb-4">React Native, Flutter, iOS, Android</p>
        <a href="#" class="text-green-400 font-semibold hover:underline flex items-center gap-2">
          Explore Path <i class="fa-solid fa-arrow-right"></i>
        </a>
      </div>
  </section>
  </section>
  <section class="text-center py-16 px-8 bg-gradient-to-b from-[#0a1e14] to-[#061b11] rounded-2xl shadow-md m-10">
    <div class="text-center mb-12">
      <h2 class="text-4xl font-extrabold mb-4 text-white">Success Stories</h2>
      <p class="text-gray-300 text-lg">Hear from students who transformed their careers with us</p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      
      <!-- Testimonial 1 -->
      <div class="bg-black/80 border border-gray-700 rounded-2xl p-6 shadow-md hover:shadow-green-500/20 transition-all duration-300 text-left">
        <div class="flex items-center text-green-400 mb-3">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <p class="text-gray-300 italic mb-4">
          "Shikhbo.AI completely transformed my career. The AI assistant helped me choose the right path, and now I work at a top tech company in Dhaka."
        </p>
        <div class="flex items-center gap-3 text-left">
          <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="Rafi Ahmed" class="w-10 h-10 rounded-full border border-green-400">
          <div>
            <h4 class="font-semibold text-white">Rafi Ahmed</h4>
            <p class="text-gray-400 text-sm">Software Engineer, Dhaka</p>
          </div>
        </div>
      </div>

      <!-- Testimonial 2 -->
      <div class="bg-black/80 border border-gray-700 rounded-2xl p-6 shadow-md hover:shadow-green-500/20 transition-all duration-300 text-left">
        <div class="flex items-center text-green-400 mb-3 text-left">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <p class="text-gray-300 italic mb-4">
          "The courses are incredibly practical. I learned machine learning from scratch and landed my dream job within 6 months of completing the program."
        </p>
        <div class="flex items-center gap-3">
          <img src="https://i.pravatar.cc/50?img=10" alt="User" class="w-10 h-10 rounded-full border border-green-400">
          <div>
            <h4 class="font-semibold text-white">Maya Rahman</h4>
            <p class="text-gray-400 text-sm">Data Analyst, Singapore</p>
          </div>
        </div>
      </div>

      <!-- Testimonial 3 -->
      <div class="bg-black/80 border border-gray-700 rounded-2xl p-6 shadow-md hover:shadow-green-500/20 transition-all duration-300 text-left">
        <div class="flex items-center text-green-400 mb-3">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <p class="text-gray-300 italic mb-4">
          "The personalized learning experience is amazing. The AI always knew exactly what I needed to learn next. Highly recommend to anyone starting their tech journey."
        </p>
        <div class="flex items-center gap-3 text-left">
          <img src="https://i.pravatar.cc/50?img=3" alt="User" class="w-10 h-10 rounded-full border border-green-400">
          <div>
            <h4 class="font-semibold text-white">Sabbir Hasan</h4>
            <p class="text-gray-400 text-sm">AI Researcher, Canada</p>
          </div>
        </div>
      </div>

    </div>
  </section>
  </section>
  <section class="text-center py-16 px-8 bg-gradient-to-b from-[#0a1e14] to-[#061b11]  shadow-md m-10">
     <h2 class="text-3xl font-extrabold mb-4 text-white">Ready to Transform Your Career?</h2>
    <p class="text-gray-300 text-1.5xl mx-auto">
      Join thousands of Bangladeshi students who are already building their tech careers with our AI-powered learning platform.
    </p><br>
    <div class="space-x-4">
      <a href="#" class="bg-[var(--primary)] text-white px-6 py-3 rounded-lg hover:bg-[var(--secondary)] transition">
        <i class="fa-solid fa-robot text-white text-2xl"></i> Talk to AI Assistant
        </a>
        </div>
</section>
 <section class="py-20 px-8 md:px-16 bg-gradient-to-b from-[#0a1e14] to-[#061b11]">
  <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
    
    <!-- Left Section -->
    <div>
      <h2 class="text-2xl font-extrabold text-white mb-4">
        <span class="text-green-400">Shikhbo</span>.AI
      </h2>
      <p class="text-gray-400 mb-6 leading-relaxed">
        Empowering students with AI-powered personalized tech education. Learn programming, AI, and cutting-edge technologies with expert guidance from Shikhbo.AI.
      </p>

      <div class="flex space-x-5 text-gray-400 text-lg">
        <a href="#" class="hover:text-green-400"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#" class="hover:text-green-400"><i class="fa-brands fa-twitter"></i></a>
        <a href="#" class="hover:text-green-400"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="#" class="hover:text-green-400"><i class="fa-brands fa-instagram"></i></a>
      </div>
    </div>

    <!-- Middle Section -->
    <div>
      <h3 class="text-lg font-bold text-white mb-4">Quick Links</h3>
      <ul class="space-y-2 ">
        <li><a href="#" class="text-green-100">About Us</a></li>
        <li><a href="#" class="text-green-100">Courses</a></li>
        <li><a href="#" class="text-green-100">Instructor</a></li>
        <li><a href="#" class="text-green-100">Success Story</a></li>
        <li><a href="#" class="text-green-100">Career Support</a></li>
      </ul>
    </div>

    <!-- Right Section -->
    <div>
      <h3 class="text-lg font-bold text-white mb-4">Contact</h3>
      <ul class="space-y-3 text-gray-400">
        <li class="flex items-center gap-2">
          <i class="fa-solid fa-envelope text-green-400"></i>
          info@shikhboai.xyz
        </li>
        <li class="flex items-center gap-2">
          <i class="fa-solid fa-phone text-green-400"></i>
          +880 13 3950 6981
        </li>
        <li class="flex items-start gap-2">
          <i class="fa-solid fa-location-dot text-green-400 mt-1"></i>
          Flat-3A, House 73/F, Road 12/B, Sector 10,<br>
          Uttara Model Town, Dhaka-1230, Bangladesh.
        </li>
      </ul>
    </div>

  </div>

  <!-- Divider -->
  <div class="border-t border-gray-700 mt-10 pt-6 text-center text-gray-500 text-sm">
    © 2025 <span class="text-green-400 font-semibold">Shikhbo.AI</span>. All rights reserved. Made for learners worldwide.
  </div>

  <!-- Chat Button -->
  <button class="absolute bottom-6 right-6 bg-green-500 hover:bg-green-600 text-black p-4 rounded-full shadow-lg transition">
    <i class="fa-solid fa-comments text-xl"></i>
  </button>
</footer>

 </section>




</body>

</html>