<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Shikhbo.AI</title>
    <script src="https://cdn.tailwindcss.com"></script> 
    <style>
        /* Optional: Custom background color if 'bg-gray-50' isn't exact */
        body { background-color: #f7fafc; /* A very light greenish-white similar to the image */ }
    </style>
</head>
<body class="min-h-screen flex flex-col">

    <header class="p-4 bg-white shadow-sm border-b border-gray-100">
        <div class="max-w-7xl mx-auto">
            <img src="C:\Users\User\Desktop\HTML\Shikbo.AI.png" alt="Shikhbo.AI Logo" class="h-10">
            </div>
    </header>
    
    <main class="flex-grow flex items-center justify-center p-4" style="background-color: #f0fff4;">
        
        <div class="w-full max-w-md bg-white p-8 md:p-10 rounded-lg shadow-xl">
            
            <div class="flex justify-center mb-6">
                <img src="C:\Users\User\Desktop\HTML\Shikbo.AI.png" alt="Shikhbo.AI Logo" class="h-10">
                </div>

            <h2 class="text-2xl font-semibold text-gray-800 text-center mb-6">
                Login to your account
            </h2>

           

            <form>
                
                <div class="mb-4">
                    <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email or username</label>
                    <input type="text" id="email" placeholder="Enter email or username" 
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-teal-500 transition duration-150">
                </div>

                <div class="mb-6">
                    <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                    <div class="relative">
                        <input type="password" id="password" placeholder="Enter your password" 
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-teal-500 transition duration-150 pr-10">
                        <button type="button" class="absolute inset-y-0 right-0 flex items-center pr-3 text-gray-400 hover:text-gray-600">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                                <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" />
                            </svg>
                        </button>
                    </div>
                </div>

                <div class="flex justify-end mb-6">
                    <a href="#" class="text-sm font-medium text-teal-600 hover:text-teal-700">
                        Forgot Password?
                    </a>
                </div>

                <button type="submit" class="w-full bg-teal-500 hover:bg-teal-600 text-white font-medium py-2.5 rounded-lg shadow-md transition duration-150">
                    Login
                </button>
            </form>
            <div class="flex items-center my-6">
                <div class="flex-grow border-t border-gray-300"></div>
                <span class="flex-shrink mx-4 text-gray-500 text-sm">or</span>
                <div class="flex-grow border-t border-gray-300"></div>
            </div>
            <button class="w-full flex items-center justify-center border border-gray-300 bg-green-50 text-gray-700 py-2.5 px-4 rounded-lg shadow-sm hover:bg-green-100 transition duration-150">
                <img src="https://img.icons8.com/color/16/000000/google-logo.png" alt="Google logo" class="mr-2"/>
                <span class="font-medium">Continue with Google</span>
            </button>
             

            <div class="mt-6 text-center text-sm text-gray-600">
                Don't have an account? 
                <a href="#" class="font-medium text-teal-600 hover:text-teal-700">
                    Register
                </a>
            </div>

        </div>
    </main>

</body>
</html>